Type=Exe
Form=Testfrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\GARBAGE\System32\stdole2.tlb#OLE Automation
Module=GFCompressionmod; GFCompressionmod.bas
Module=GFCompression_RLEmod; GFCompression_RLEmod.bas
Module=GFCompression_ZLibmod; GFCompression_ZLibmod.bas
Module=GFCompression_Huffmanmod; GFCompression_Huffmanmod.bas
Module=GFCompression_HuffmanTreemod; GFCompression_HuffmanTreemod.bas
Module=GFCompression_LZ77mod; GFCompression_LZ77mod.bas
Module=BSmod; BSmod.bas
IconForm="Testfrm"
Startup="Testfrm"
HelpFile=""
Title="GFCompression"
ExeName32="GFCompression.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CODING"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
